@layout('layouts/app')
@set('title', 'Login')

@section('body')
    <section class="flex align-center justify-center bg-[#FAFBFB] h-screen">
       
        <div class="flex flex-col gap-4 align-center justify-center" style="width: 22rem">

            <article class="border bg-[#ffffff] p-7 ">
                <h1 class="text-center text-2xl font-bold">Gabogram</h1>
                <h2 class="text-[#8F8F8E] mt-5 text-center text-lg font-semibold">Sign up to see photos and videos from your friends.</h2>

                

                <form action="/login" method="POST" class="flex flex-col gap-1 mt-2">

                    <div>
                        <input class="text-sm rounded p-1 border bg-[#FAFBFB] w-full" type="email" name="email" id="email" placeholder="Mobile Number or Email">
                        @if(flashMessages.has('errors.email'))
                        <small>{{flashMessages.get('errors.email')}}</small>
                        @endif
                    </div>
                    <div>
                        <input class="text-sm rounded p-1 border bg-[#FAFBFB] w-full" type="password" name="password" id="password" placeholder="Password">
                        @if(flashMessages.has('errors.password'))
                        <small>{{flashMessages.get('errors.password')}}</small>
                        @endif
                    </div>

                    <div class="mt-2">
                        <input class="font-medium cursor-pointer w-full bg-[#0195F7] text-white py-1 rounded hover:bg-[#B2DEFD]" type="submit" value="Sign Up">
                    </div>

                    <div class="flex align-center justify-center my-4">
                        <div class="w-full bg-[#eee]" style="height: 1px; margin: auto"></div>
                        <span class="mx-4 font-medium text-sm text-[#8F8F8E]">OR</span>
                        <div class="w-full bg-[#eee]" style="height: 1px; margin: auto"></div>
                    </div>
                </form>

                <a href="/signup" class="text-blue-700 cursor-pointer text-center">Forgot Password?</a>

            </article>

            

            <article class=" flex border p-5 bg-[#ffffff] align-center justify-center gap-4 ">
                <p>Don't have an account? </p> <a href="/signup" class="text-blue-700 cursor-pointer">Sign In</a>
            </article>
        </div>

    </section>
@end